<!DOCTYPE html>
<html>
<head>
	<title>Experiencia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  		<a class="navbar-brand" href="#">
  		  <div align="center" name="Logo">
		      <svg width="102" height="102" xmlns="http://www.w3.org/2000/svg">
 			      <g>
  				    <title>background</title>
 				     <rect x="-1" y="-1" width="104" height="104" id="canvas_background" fill="#007fff"/>
  				    <g id="canvasGrid" display="none">
   					   <rect id="svg_1" width="640" height="480" x="1" y="1" stroke-width="0" fill="url(#gridpattern)"/>
  				    </g>
 			      </g>
 			      <g>
  				    <title>Layer 1</title>
  				    <text fill="#ffffff" stroke-width="0" stroke-opacity="null" x="79.786439" y="147.612818" id="svg_2" font-size="24" font-family="'Times New Roman', Times, serif" text-anchor="start" xml:space="preserve" transform="matrix(1.9646474854246563,0,0,1.980710374326827,-135.42352533285344,-249.11825278036952) " stroke="#000">RO</text>
  				    <text fill="#ffffff" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="83.416214" y="142.767602" id="svg_4" font-size="24" font-family="'Times New Roman', Times, serif" text-anchor="start" xml:space="preserve" transform="matrix(2.341773463406469,0,0,2.484520334466006,-177.71863417618343,-262.89278058592254) " stroke="#000">CS</text>
 			      </g>
		      </svg>
		    </div>
  		</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    	 <span class="navbar-toggler-icon"></span>
  		</button>

  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    	 <ul class="navbar-nav mr-auto">
      	 <li class="nav-item active">
       	  <a class="nav-link" href="Index.html">Home</a>
      	 </li>
      	 <li class="nav-item">
        	<a class="nav-link" href="educacion.html">Educación</a>
      	 </li>
      	 <li class="nav-item">
        	<a class="nav-link" href="#">Experiencia <span class="sr-only">(current)</span></a>
      	 </li>
   	    </ul>
 	    </div>
	</nav>
	<br>
	<div>
		<div align="center" name="datosPersonales">
		<h1 name="titulo">Curriculum Vitae</h1>
		</div>
		<h2>Robert Orlando Chacón Soto</h2>
		<div id="fechaNacimiento" name="dd/MM/yyyy">
			<h3>Fecha de Nacimiento: 02/09/1995</h3>
		</div>
		<div id="lugarNacimiento">
			<h3>Lugar de Nacimiento: Ciudad Quesada, Costa Rica</h3>
		</div>
		<br>
		<div align="center" name="datosPersonales">
			<h2>Información Personal</h2>
			<img src="Multiedia/Robert_Chacón.jpg" alt="Foto Perfil" height="200" width="200">
			<br>
			<h2>Experiencia</h2>
      <br> 
      <br> 
      <h3>Intereses Profesionales</h3>
      <video width="320" height="240" controls>
        <source src="Multiedia/interesesProfesionales.mp4" type="video/mp4">
        Your browser does not support the video tag, please update it or use Chrome or Mozilla browser.
    </video>
    <br>
    <br>
    <h3>Hobbies</h3>
      <audio width="320" height="240" controls>
        <source src="Multiedia/hobbies.mp3" type="audio/mpeg">
        Your browser does not support the audio element, please update it or use Chrome or Mozilla browser.
      </audio>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<!-- Footer -->
		<footer class="page-footer font-small mdb-color lighten-3 pt-4 ">

    	<!-- Footer Links -->
    	<div class="container text-center text-md-left">

      	<!-- Grid row -->
      	<div class="row">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mb-4"></h5>
          <p>Gracias por ver mi Curriculo cualquier consulta no dude en preguntar.</p>
          <p></p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mb-4"></h5>

          <ul class="list-unstyled">
            <li>
              <p>
                <a href="Index.html">Home</a>
              </p>
            </li>
            <li>
              <p>
                <a href="educacion.html">Educación</a>
              </p>
            </li>
            <li>
              <p>
                <a href="experiencia.html">Experiencia</a>
              </p>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

          <!-- Contact details -->
          <h5 class="font-weight-bold text-uppercase mb-4"><svg-icon><src href="sprite.svg#si-glyph-pin-location-2" /></svg-icon>Address</h5>

          <ul class="list-unstyled">
            <li>
              <p>
                <i class="fa fa-map-marker mr-3"></i> La Fortuna, San Carlos, CR
              </p>
              <p>
                <i class="fa fa-map-marker mr-3"></i> Sabana Oeste, San José, CR
              </p>
            </li>
            <li>
              <p>
                <i class="fas fa-envelope mr-3"></i> robertchsoto@gmail.com</p>
            </li>
            <li>
              <p>
                <i class="fa fa-mobile mr-3"></i> + 506 858 312 08</p>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 text-center mx-auto my-4">

          <!-- Social buttons -->
          <h5 class="font-weight-bold text-uppercase mb-4">Follow Me</h5>

          <!-- Facebook -->
          <a type="button" class="btn-floating btn-fb" href="https://www.facebook.com/robert.chacon2" target="_blank">
            <i class="fab fa-facebook" style="font-size:60px;color:#3b5998;text-shadow:2px 2px 4px #000000;"></i>
          </a>
          <!-- Twitter 
          <a type="button" class="btn-floating btn-tw">
            <i class="fab fa-twitter"></i>
          </a>-->
          <!-- Google +
          <a type="button" class="btn-floating btn-gplus">
            <i class="fab fa-google-plus-g"></i>
          </a>-->
          <!-- Dribbble 
          <a type="button" class="btn-floating btn-dribbble">
            <i class="fab fa-dribbble"></i>
          </a>-->

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    	</div>
    	<!-- Footer Links -->
  		</footer>
  	<!-- Footer -->
  	</nav>
	<div name="scripts">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	</div>
</body>
</html>